# MyGroupProject

./: pom.xml
src/test/java/APISteps/: APIWorkflowSteps.java  GenerateTokenSteps.java  GetAllEmployeesSteps.java
src/test/java/pages/: AddEmployeeECAndDependentsPage.java  AddNewJobTitlePage.java  AdminPage.java  DashBoardPage.java  EmployeeListPage.java  LanguagesPage.java  LicensesPage.java  LoginPage.java  MembershipsPage.java  PersonalEmployeeContactDetailsData.java  PersonalEmployeeData.java  PersonalEmployeeMembershipData.java  QualificationsLanguagesPage.java  QualificationsLicensePage.java  QualificationsSkillsPage.java  SkillsPage.java
src/test/java/project/com/: Test.java
src/test/java/runners/: APIRunners.java  AddEmployeeECAndDependentsRunner.java  AddMembershipToEmployeeRunner.java  AddMembershipsRunner.java  AddNewJobTitleRunner.java  DifferentLanguagesQualificationRunner.java  EmployeeContactDetailsRunner.java  LanguageRunner.java  LicensesRunner.java  QualificationsLicenseRunner.java  QualificationsSkillsPageRunner.java  SkillPageRunner.java
src/test/java/steps/: AddEmployeeECAndDependentsSteps.java  AddLanguageStep.java  AddLanguageToEmployeeStep.java  AddMembershipToEmployeeSteps.java  AddMembershipsSteps.java  AddNewJobTitleRunnerSteps.java  DbSteps.java  EmployeeContactDetailsSteps.java  Hooks.java  LicensesSteps.java  LoginStep.java  QualificationSkillsPageSteps.java  QualificationsLicenseSteps.java  SkillsPageSteps.java
src/test/java/utils/: APICommonMethods.java  CommonMethods.java  ConfigReader.java  Constants.java  DbUtils.java  ExcelReading.java  GlobalVariable.java  PageManager.java  apiPayloadConstants.java
src/test/resources/Features/: APIGetAllEmployees.feature  APIWorkFlow.feature  AddEmployeECAndDependents.feature  AddLanguage.feature  AddNewJobTitle.feature  AddSkills.feature  AddSkillsToEmployee.feature  EmployeeContactDetails.feature
src/test/resources/config/: config.properties
src/test/resources/features/: AddLanguageToEmployee.feature  AddMemberships.feature  QualificationsLicense.feature
